{
    "name": "youcode/wiki_s_croiser",
    "autoload": {
        "psr-4": {
            "Youcode\\WikiSCroiser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed_amine",
            "email": "you@gmail.com"
        }
    ],
    "require": {}
}
